{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Minv": {
    "Storage": "postgres",
    "Webhooks": {
      "Enabled": true,
      "IntervalSeconds": 5,
      "AllowPrivateTargets": false
    },
    "Reporting": {
      "Enabled": true,
      "RefreshMinutes": 5
    }
  }
}
